.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
}

.icon {
  font-size: 64px;
  color: #cbd5e1;
  margin-bottom: 16px;
}

.description {
  text-align: center;
}

.title {
  font-size: 16px;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 8px;
}

.desc {
  font-size: 14px;
  color: #64748b;
}

.actionBtn {
  margin-top: 16px;
  border-radius: 10px !important;
  font-weight: 600 !important;
}
