.container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 16px;
  
  .headerIcon {
    font-size: 18px;
    color: #52c41a;
  }
  
  .title {
    margin: 0 !important;
  }
}

.inputSection {
  margin-bottom: 16px;
  
  .estimateInfo {
    display: flex;
    align-items: center;
    gap: 4px;
    margin-top: 8px;
    font-size: 12px;
  }
}

.voiceSection {
  margin-bottom: 16px;
  
  .sectionLabel {
    display: block;
    margin-bottom: 8px;
  }
}

.paramsSection {
  margin-bottom: 16px;
  
  .sectionLabel {
    display: block;
    margin-bottom: 12px;
  }
  
  .paramItem {
    margin-bottom: 12px;
    
    .paramHeader {
      display: flex;
      justify-content: space-between;
      margin-bottom: 4px;
    }
  }
}

.listSection {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: 0;
  margin-top: 16px;
  
  .sectionLabel {
    display: block;
    margin-bottom: 12px;
  }
  
  .voiceoverList {
    flex: 1;
    overflow-y: auto;
    
    &::-webkit-scrollbar {
      width: 4px;
    }
    
    &::-webkit-scrollbar-thumb {
      background-color: #d9d9d9;
      border-radius: 2px;
    }
  }
  
  .voiceoverItem {
    padding: 8px 12px;
    margin-bottom: 8px;
    border-radius: 6px;
    background-color: #fafafa;
    transition: all 0.2s;
    
    &:hover {
      background-color: #f0f0f0;
    }
    
    &.generating {
      background-color: #e6f7ff;
      border: 1px solid #91d5ff;
    }
    
    .itemDesc {
      display: flex;
      flex-direction: column;
      gap: 4px;
      
      .itemText {
        max-width: 180px;
        font-size: 12px;
      }
    }
  }
}
