.container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 16px;
  
  .headerIcon {
    font-size: 18px;
    color: #1890ff;
  }
  
  .title {
    margin: 0 !important;
  }
}

.modeSection {
  .modeButtons {
    display: flex;
    gap: 8px;
    margin-bottom: 8px;
  }
  
  .modeHint {
    font-size: 12px;
  }
}

.styleSection {
  .sectionLabel {
    display: block;
    margin-bottom: 12px;
  }
  
  .styleRow {
    margin-bottom: 12px;
    
    .styleItem {
      display: flex;
      align-items: center;
      gap: 8px;
      
      .ant-slider {
        flex: 1;
        margin: 0 8px;
      }
    }
  }
  
  .colorPicker {
    display: flex;
    gap: 8px;
    margin-top: 8px;
    
    .colorSwatch {
      width: 28px;
      height: 28px;
      border-radius: 4px;
      cursor: pointer;
      border: 2px solid transparent;
      transition: all 0.2s;
      
      &:hover {
        transform: scale(1.1);
      }
      
      &.selected {
        border-color: #1890ff;
      }
    }
  }
  
  .switchRow {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;
  }
}

.statsRow {
  display: flex;
  justify-content: space-between;
  padding: 12px 0;
  border-top: 1px solid #f0f0f0;
  margin-top: 12px;
  
  .statItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2px;
    
    .ant-typography {
      font-size: 12px;
    }
  }
}

.listSection {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: 0;
  margin-top: 12px;
  
  .listHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
  }
  
  .subtitleList {
    flex: 1;
    overflow-y: auto;
    padding-right: 4px;
    
    &::-webkit-scrollbar {
      width: 4px;
    }
    
    &::-webkit-scrollbar-thumb {
      background-color: #d9d9d9;
      border-radius: 2px;
    }
  }
  
  .subtitleCard {
    margin-bottom: 8px;
    border-radius: 6px;
    
    .subtitleHeader {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-bottom: 4px;
    }
    
    .subtitleText {
      font-size: 13px;
    }
    
    .subtitleActions {
      position: absolute;
      top: 8px;
      right: 8px;
    }
  }
}

.exportSection {
  margin-top: 12px;
  padding-top: 12px;
  border-top: 1px solid #f0f0f0;
}
