/* Dashboard 样式 */

.dashboard {
  padding: 0;
}

/* 欢迎区 */
.welcomeSection {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 32px 40px;
  background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
  border-radius: 20px;
  margin-bottom: 24px;
  position: relative;
  overflow: hidden;
}

.welcomeSection::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -10%;
  width: 400px;
  height: 400px;
  background: radial-gradient(circle, rgba(99, 102, 241, 0.3) 0%, transparent 70%);
  pointer-events: none;
}

.welcomeSection::after {
  content: '';
  position: absolute;
  bottom: -30%;
  right: 20%;
  width: 300px;
  height: 300px;
  background: radial-gradient(circle, rgba(236, 72, 153, 0.2) 0%, transparent 70%);
  pointer-events: none;
}

.welcomeContent {
  position: relative;
  z-index: 1;
}

.welcomeTitle {
  color: #fff !important;
  margin-bottom: 8px !important;
  font-size: 28px !important;
}

.welcomeDesc {
  color: rgba(255, 255, 255, 0.7) !important;
  font-size: 16px;
}

.createBtn {
  position: relative;
  z-index: 1;
  height: 48px !important;
  padding: 0 32px !important;
  font-size: 16px !important;
  font-weight: 600 !important;
  border-radius: 12px !important;
  background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%) !important;
  border: none !important;
  box-shadow: 0 8px 24px rgba(99, 102, 241, 0.4) !important;
  transition: all 0.3s !important;
}

.createBtn:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 32px rgba(99, 102, 241, 0.5) !important;
}

/* 统计卡片 */
.statsRow {
  margin-bottom: 24px;
}

.statCard {
  border-radius: 16px !important;
  border: none !important;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04) !important;
  transition: all 0.3s !important;
}

.statCard:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08) !important;
}

.statContent {
  display: flex;
  align-items: center;
  gap: 16px;
}

.statIcon {
  width: 56px;
  height: 56px;
  border-radius: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
}

.statInfo {
  flex: 1;
}

.statTitle {
  color: #64748b !important;
  font-size: 14px;
  display: block;
  margin-bottom: 4px;
}

.statValueRow {
  display: flex;
  align-items: center;
  gap: 12px;
}

.statValue :global(.ant-statistic-content-value) {
  font-size: 28px !important;
}

.statTrend {
  font-size: 12px !important;
  padding: 2px 8px !important;
}

/* 快捷开始卡片 */
.quickStartCard {
  border-radius: 16px !important;
  height: 100%;
}

.quickStartCard :global(.ant-card-head) {
  border-bottom: 1px solid #f1f5f9 !important;
}

.quickStartCard :global(.ant-card-head-title) {
  font-weight: 600 !important;
}

.quickStartCard :global(.ant-card-extra) a {
  color: #6366f1 !important;
  font-size: 13px;
}

.quickActionItem {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px;
  background: #f8fafc;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s;
}

.quickActionItem:hover {
  background: #f1f5f9;
  transform: translateX(4px);
}

.quickActionIcon {
  width: 44px;
  height: 44px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 20px;
}

.quickActionInfo {
  flex: 1;
}

.quickActionTitle {
  font-weight: 600;
  font-size: 14px;
  color: #1e293b;
}

.quickActionDesc {
  font-size: 12px;
  color: #94a3b8;
}

/* 最近项目卡片 */
.recentProjectsCard {
  border-radius: 16px !important;
}

.recentProjectsCard :global(.ant-card-head) {
  border-bottom: 1px solid #f1f5f9 !important;
}

.projectItem {
  padding: 12px 0 !important;
  cursor: pointer;
  border-radius: 12px;
  margin: 0 -12px;
  padding: 12px !important;
  transition: background 0.2s;
}

.projectItem:hover {
  background: #f8fafc;
}

.projectThumb {
  width: 120px;
  height: 68px;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}

.projectThumb img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.projectProgress {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.6);
}

.projectTitle {
  font-size: 15px !important;
  font-weight: 600 !important;
  color: #1e293b !important;
  margin-bottom: 4px !important;
  display: flex;
  align-items: center;
}

.projectDesc {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.projectMeta {
  font-size: 12px;
  color: #94a3b8;
}

/* 活动卡片 */
.activityCard {
  border-radius: 16px !important;
  height: 100%;
}

.activityCard :global(.ant-card-head) {
  border-bottom: 1px solid #f1f5f9 !important;
}

.activityItem {
  padding: 4px 0;
}

.activityAction {
  font-weight: 500;
  color: #1e293b;
  font-size: 14px;
}

.activityProject {
  color: #6366f1;
  font-size: 13px;
}

.activityTime {
  color: #94a3b8;
  font-size: 12px;
}

/* 进度区块 */
.progressSection {
  margin-top: 24px;
}

.progressCard {
  border-radius: 16px !important;
}

.progressCard :global(.ant-card-head) {
  border-bottom: 1px solid #f1f5f9 !important;
}

.progressItem {
  background: #f8fafc;
  border-radius: 12px;
  overflow: hidden;
  transition: all 0.3s;
}

.progressItem:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
}

.progressThumb {
  position: relative;
  height: 140px;
  overflow: hidden;
}

.progressThumb img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.progressOverlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s;
}

.progressItem:hover .progressOverlay {
  opacity: 1;
}

.playBtn {
  width: 56px !important;
  height: 56px !important;
  font-size: 24px !important;
  background: rgba(255, 255, 255, 0.9) !important;
  color: #6366f1 !important;
  border: none !important;
}

.progressInfo {
  padding: 16px;
}

.progressTitle {
  margin-bottom: 8px !important;
  font-size: 15px !important;
}

.progressDesc {
  font-size: 13px;
  display: block;
  margin-top: 8px;
}

/* 响应式 */
@media (max-width: 768px) {
  .welcomeSection {
    flex-direction: column;
    text-align: center;
    padding: 24px;
    gap: 20px;
  }
  
  .welcomeTitle {
    font-size: 22px !important;
  }
  
  .createBtn {
    width: 100%;
  }
  
  .statCard {
    margin-bottom: 0 !important;
  }
  
  .projectThumb {
    width: 80px;
    height: 45px;
  }
}
