/* Projects 样式 */

.projects {
  padding: 0;
}

/* 工具栏 */
.toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  padding: 20px 24px;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
}

.toolbarLeft {
  display: flex;
  align-items: center;
  gap: 16px;
}

.pageTitle {
  margin: 0 !important;
  display: flex;
  align-items: center;
  gap: 12px;
}

.badge {
  margin-left: 8px;
}

.searchInput {
  width: 240px;
}

.tagFilter {
  min-width: 160px;
}

.createBtn {
  background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%) !important;
  border: none !important;
  border-radius: 10px !important;
  font-weight: 600 !important;
}

/* 空状态 */
.emptyCard {
  border-radius: 16px;
  padding: 60px 0;
}

/* 网格视图 */
.projectGrid {
  margin-top: 8px;
}

.projectCard {
  border-radius: 16px !important;
  overflow: hidden;
  border: none !important;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04) !important;
  transition: all 0.3s !important;
}

.projectCard:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.1) !important;
}

.projectCard :global(.ant-card-actions) {
  background: #fafafa;
}

.projectCard :global(.ant-card-actions li) {
  margin: 8px 0 !important;
}

.cardCover {
  position: relative;
  height: 180px;
  overflow: hidden;
}

.cardCover img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s;
}

.projectCard:hover .cardCover img {
  transform: scale(1.05);
}

.cardOverlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s;
}

.projectCard:hover .cardOverlay {
  opacity: 1;
}

.overlayBtn {
  color: #fff !important;
  width: 40px !important;
  height: 40px !important;
  font-size: 18px !important;
  background: rgba(255, 255, 255, 0.2) !important;
  border-radius: 50% !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}

.overlayBtn:hover {
  background: rgba(255, 255, 255, 0.3) !important;
}

.completedBadge {
  position: absolute;
  top: 12px;
  right: 12px;
  background: rgba(16, 185, 129, 0.9);
  color: #fff;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 4px;
}

.cardTitle {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 16px !important;
  font-weight: 600 !important;
}

.statusTag {
  font-size: 11px !important;
  padding: 0 6px !important;
}

.cardDesc {
  padding: 8px 0;
}

.desc {
  font-size: 13px !important;
  color: #64748b !important;
  margin-bottom: 12px !important;
}

.cardMeta {
  margin-bottom: 12px;
}

.progressBar {
  height: 4px;
  background: #f1f5f9;
  border-radius: 2px;
  overflow: hidden;
}

.progressFill {
  height: 100%;
  background: linear-gradient(90deg, #6366f1 0%, #8b5cf6 100%);
  border-radius: 2px;
  transition: width 0.3s;
}

/* 列表视图 */
.listCard {
  border-radius: 16px !important;
  border: none !important;
}

.listItem {
  padding: 16px !important;
  border-radius: 12px !important;
  margin-bottom: 8px !important;
  background: #fafafa;
  border: none !important;
  transition: all 0.2s;
}

.listItem:hover {
  background: #f1f5f9;
}

.listThumb {
  width: 140px;
  height: 80px;
  border-radius: 10px;
  overflow: hidden;
}

.listThumb img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.listTitle {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 16px !important;
  font-weight: 600 !important;
}

.listDesc {
  max-width: 500px;
}

.listMeta {
  margin-top: 8px;
  color: #94a3b8;
  font-size: 13px;
}

.listProgress {
  min-width: 120px;
  text-align: right;
}

.progressText {
  font-size: 14px;
  font-weight: 600;
  color: #6366f1;
  margin-bottom: 4px;
}

/* 响应式 */
@media (max-width: 768px) {
  .toolbar {
    flex-direction: column;
    gap: 16px;
    padding: 16px;
  }
  
  .toolbarLeft {
    width: 100%;
    justify-content: space-between;
  }
  
  .searchInput,
  .tagFilter {
    width: 100%;
  }
  
  .listThumb {
    width: 80px;
    height: 50px;
  }
  
  .listDesc {
    max-width: 200px;
  }
}
