@import '../../../styles/variables.less';

.panel {
  height: 100%;
  display: flex;
  flex-direction: column;
  background: linear-gradient(180deg, #ffffff, #f8fafc);
  border-right: 1px solid @border-color-base;
  overflow: hidden;
}

.header {
  padding: @spacing-medium @spacing-medium 0;
}

.title {
  margin: 0 !important;
  display: flex;
  align-items: center;
  gap: @spacing-small;
  color: @heading-color !important;
  
  .aiIcon {
    color: @primary-color;
    font-size: 18px;
  }
}

.subtitle {
  font-size: @font-size-small;
}

.divider {
  margin: @spacing-medium 0 !important;
}

.featureList {
  flex: 1;
  overflow-y: auto;
  padding: 0 @spacing-small;
  
  &::-webkit-scrollbar {
    width: 4px;
  }
  
  &::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.15);
    border-radius: 4px;
  }
}

.featureItem {
  padding: @spacing-medium !important;
  margin-bottom: @spacing-small !important;
  border-radius: @border-radius-base !important;
  border: 1px solid transparent !important;
  background: #fff;
  cursor: pointer;
  transition: all 0.2s ease;
  
  &:hover {
    border-color: @primary-color-light !important;
    box-shadow: 0 2px 8px rgba(30, 136, 229, 0.15);
    transform: translateX(2px);
  }
  
  &.selected {
    border-color: @primary-color !important;
    background: rgba(30, 136, 229, 0.05);
    box-shadow: 0 2px 8px rgba(30, 136, 229, 0.2);
    
    .featureIcon {
      color: @primary-color;
      background: rgba(30, 136, 229, 0.1);
    }
  }
}

.featureContent {
  display: flex;
  align-items: flex-start;
  gap: @spacing-medium;
  width: 100%;
}

.featureIcon {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: @border-radius-base;
  background: @background-color-light;
  color: @text-color;
  font-size: 18px;
  flex-shrink: 0;
  transition: all 0.2s ease;
}

.featureInfo {
  flex: 1;
  min-width: 0;
}

.featureTitle {
  display: flex;
  align-items: center;
  gap: @spacing-small;
  font-weight: @font-weight-medium;
  color: @heading-color;
  margin-bottom: 2px;
  
  .featureTag {
    font-size: 10px;
    padding: 0 4px;
    line-height: 16px;
    height: auto;
  }
}

.featureDesc {
  font-size: @font-size-small;
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.progressBar {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0;
  
  .ant-progress-inner {
    border-radius: 0 !important;
  }
}

.quickActions {
  padding: 0 @spacing-medium;
}

.sectionTitle {
  margin-bottom: @spacing-medium !important;
  font-size: @font-size-base !important;
  color: @heading-color !important;
}

.actionButtons {
  width: 100%;
  justify-content: flex-start;
}

.actionBtn {
  background: @background-color-light;
  border-color: @border-color-base;
  
  &:hover {
    background: @primary-color;
    border-color: @primary-color;
    color: #fff;
  }
}

.aiTip {
  padding: @spacing-medium;
  margin: @spacing-medium;
  background: rgba(99, 102, 241, 0.08);
  border-radius: @border-radius-base;
  display: flex;
  align-items: flex-start;
  gap: @spacing-small;
  
  .tipIcon {
    color: @primary-color;
    margin-top: 2px;
  }
  
  .ant-typography {
    font-size: @font-size-small;
    line-height: 1.4;
  }
}
