.panel {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 16px;
  color: #fff;
}

.header {
  margin-bottom: 16px;

  h3 {
    margin: 0;
    color: #fff;
    font-size: 16px;
  }
}

.controls {
  display: flex;
  gap: 8px;
  margin-bottom: 16px;

  :global {
    .ant-btn {
      flex: 1;
    }
  }
}

.status {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
  padding: 12px;
  background: #1a1a2e;
  border-radius: 6px;
}

.duration {
  color: #94a3b8;
  font-size: 12px;
}

.logs {
  flex: 1;
  overflow-y: auto;
  background: #1a1a2e;
  border-radius: 6px;
  padding: 12px;
}

.logItem {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.logTime {
  font-size: 11px;
  color: #64748b;
}

.logMessage {
  font-size: 13px;
  color: #e2e8f0;
}
