.node {
  position: absolute;
  width: 250px;
  background: #1e1e2e;
  border: 2px solid var(--node-color, #666);
  border-radius: 12px;
  cursor: grab;
  user-select: none;
  transition: box-shadow 0.2s, border-color 0.2s;
  z-index: 1;

  &:hover {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
    z-index: 10;
  }

  &.selected {
    border-color: #fff;
    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.3), 0 4px 20px rgba(0, 0, 0, 0.5);
    z-index: 20;
  }

  &.dragging {
    cursor: grabbing;
    opacity: 0.95;
    z-index: 100;
  }

  &.status_running {
    border-color: var(--status-color);
    animation: pulse 1.5s infinite;
  }

  &.status_success {
    border-color: var(--status-color);
  }

  &.status_error {
    border-color: var(--status-color);
  }
}

@keyframes pulse {
  0%, 100% {
    box-shadow: 0 0 0 0 rgba(59, 130, 246, 0.4);
  }
  50% {
    box-shadow: 0 0 0 8px rgba(59, 130, 246, 0);
  }
}

.nodeContent {
  padding: 12px 16px;
}

.nodeHeader {
  display: flex;
  align-items: center;
  gap: 10px;
}

.nodeIcon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border-radius: 8px;
  font-size: 18px;
  flex-shrink: 0;
}

.nodeInfo {
  flex: 1;
  min-width: 0;
}

.nodeName {
  display: block;
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.nodeType {
  display: block;
  color: #94a3b8;
  font-size: 12px;
  margin-top: 2px;
}

.nodeStatus {
  font-size: 16px;
  flex-shrink: 0;
}

.nodeParams {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
  margin-top: 8px;
  padding-top: 8px;
  border-top: 1px solid #2d3748;
}

.paramBadge {
  padding: 2px 8px;
  background: #2d3748;
  border-radius: 4px;
  font-size: 11px;
  color: #94a3b8;
  max-width: 100px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

// 端口
.inputs,
.outputs {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.inputs {
  left: 0;
  transform: translateX(-50%) translateY(-50%);
}

.outputs {
  right: 0;
  transform: translateX(50%) translateY(-50%);
}

.port {
  display: flex;
  align-items: center;
  gap: 6px;
  cursor: crosshair;
  padding: 4px;
  transition: transform 0.15s;

  &:hover {
    transform: scale(1.1);
    
    .portDot {
      background: var(--port-color, #666);
      box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.2);
    }

    .portLabel {
      opacity: 1;
    }
  }
}

.inputPort {
  flex-direction: row-reverse;
}

.outputPort {
  flex-direction: row;
}

.portDot {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: #4a5568;
  border: 2px solid #1a1a2e;
  transition: all 0.15s;
  flex-shrink: 0;
}

.portLabel {
  font-size: 11px;
  color: #94a3b8;
  white-space: nowrap;
  opacity: 0;
  transition: opacity 0.15s;
  pointer-events: none;
}

// 选中边框
.selectionBorder {
  position: absolute;
  top: -4px;
  left: -4px;
  right: -4px;
  bottom: -4px;
  border: 2px dashed rgba(255, 255, 255, 0.5);
  border-radius: 14px;
  pointer-events: none;
}
