.nodePanel {
  height: 100%;
  display: flex;
  flex-direction: column;
  background: #16213e;
  color: #fff;
}

.searchWrapper {
  padding: 12px;
  border-bottom: 1px solid #0f3460;

  :global {
    .ant-input-affix-wrapper {
      background: #1a1a2e;
      border-color: #0f3460;
      color: #fff;

      &:hover,
      &:focus {
        border-color: #e94560;
      }
    }

    .ant-input {
      background: transparent;
      color: #fff;
    }

    .anticon {
      color: #94a3b8;
    }
  }
}

.collapse {
  flex: 1;
  overflow-y: auto;

  :global {
    .ant-collapse-item {
      border-bottom: 1px solid #0f3460;
    }

    .ant-collapse-header {
      color: #fff !important;
      padding: 12px 16px !important;
    }

    .ant-collapse-content {
      background: transparent;
    }

    .ant-collapse-content-box {
      padding: 0 !important;
    }
  }
}

.categoryHeader {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 500;
}

.nodeList {
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding: 8px;
}

.nodeItem {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 12px;
  background: #1a1a2e;
  border-radius: 6px;
  cursor: grab;
  transition: all 0.2s;

  &:hover {
    background: #0f3460;
    transform: translateX(4px);
  }

  &:active {
    cursor: grabbing;
  }
}

.nodeIcon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border-radius: 8px;
  color: #fff;
  font-size: 16px;
}

.nodeInfo {
  flex: 1;
  min-width: 0;
}

.nodeName {
  font-size: 13px;
  font-weight: 500;
  color: #fff;
}

.nodeDesc {
  font-size: 11px;
  color: #94a3b8;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
