.canvas {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  background: #1a1a2e;
  cursor: default;

  &.panning {
    cursor: grabbing;
  }
}

.grid {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    radial-gradient(circle, #2d3748 1px, transparent 1px);
  pointer-events: none;
  z-index: 0;
}

.emptyCanvas {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #1a1a2e;
}

.emptyContent {
  text-align: center;
  padding: 40px;
}

.emptyIcon {
  font-size: 64px;
  margin-bottom: 20px;
}

.emptyTitle {
  font-size: 18px;
  color: #e2e8f0;
  margin-bottom: 8px;
}

.emptyDesc {
  font-size: 14px;
  color: #64748b;
}

.connectionsLayer {
  position: absolute;
  top: 0;
  left: 0;
  width: 1px;
  height: 1px;
  overflow: visible;
  pointer-events: none;
  z-index: 1;

  > g {
    pointer-events: auto;
    cursor: pointer;
  }
}

.nodesLayer {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
}

.zoomIndicator {
  position: absolute;
  bottom: 16px;
  right: 16px;
  padding: 6px 12px;
  background: rgba(15, 52, 96, 0.9);
  border-radius: 4px;
  color: #94a3b8;
  font-size: 12px;
  font-family: monospace;
  z-index: 10;
  pointer-events: none;
}
