.card {
  border-radius: 8px;
  transition: all 0.3s ease;

  &.small {
    :global(.ant-card-body) {
      padding: 12px;
    }
  }

  &.large {
    :global(.ant-card-body) {
      padding: 24px;
    }
  }

  &.outlined {
    border: 1px solid #e8e8e8;
    background: transparent;
  }

  &.filled {
    background: #f5f5f5;
    border: none;
  }

  &.hoverable {
    cursor: pointer;

    &:hover {
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      transform: translateY(-2px);
    }
  }

  &.selected {
    border-color: #1890ff;
    box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
  }
}

:global(.dark) {
  .card {
    background: #141414;
    border-color: #303030;

    &.outlined {
      border-color: #434343;
      background: transparent;
    }

    &.filled {
      background: #1f1f1f;
    }

    &.selected {
      border-color: #1890ff;
    }
  }
}
