.header {
  margin-bottom: 24px;
}

.breadcrumb {
  margin-bottom: 12px;
}

.titleRow {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.titleContent {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.backBtn {
  margin-bottom: 8px;
  color: #64748b !important;
}

.backBtn:hover {
  color: #1e293b !important;
}

.title {
  margin: 0 !important;
  font-size: 24px !important;
  font-weight: 600 !important;
  color: #1e293b !important;
}

.subtitle {
  font-size: 14px;
}

.extra {
  display: flex;
  gap: 12px;
}
